cabal-version:       >=1.10
-- Initial package description 'rda.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rda
version:             0.1.0.0
synopsis:            Reverse Derivative Ascent
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , integer-gmp >= 1.0.2.0
                     , ghc-typelits-knownnat  >= 0.7.1
                     , ghc-typelits-natnormalise >= 0.7.1
  exposed-modules:     RDA
                     , RDA.Nat
                     , RDA.Eval
                     , RDA.BitVec
                     , RDA.Bitwise
                     , RDA.LinearAlgebra
                     , RDA.ReverseDerivative
                     , RDA.Image
                     , RDA.Optimize
                     , RDA.Compositional.Model
                     , RDA.Compositional.Structure
                     , RDA.Examples
  hs-source-dirs:      src
  ghc-options:         -O2 -threaded "-fplugin GHC.TypeLits.KnownNat.Solver"
                                     "-fplugin GHC.TypeLits.Normalise"
                                     "-fconstraint-solver-iterations=10"
  default-language:    Haskell2010
  extensions:          KindSignatures
                     , DataKinds
                     , GeneralizedNewtypeDeriving
                     , TypeOperators
                     , GADTs
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , NoStarIsType
                     , TypeApplications
                     , AllowAmbiguousTypes
