cabal-version:       >=1.10
-- Initial package description 'rda.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rda
version:             0.1.0.0
synopsis:            Reverse Derivative Ascent
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ghc-typelits-knownnat >= 0.7.1
  exposed-modules:     RDA
                     , RDA.BitVec
                     , RDA.Bitwise
                     , RDA.ReverseDerivative
                     , RDA.Optimize
                     , RDA.Examples
  hs-source-dirs:      src
  ghc-options:         -O2 -threaded "-fplugin GHC.TypeLits.KnownNat.Solver"
  default-language:    Haskell2010
  extensions:          KindSignatures
                     , DataKinds
                     , GeneralizedNewtypeDeriving
                     , TypeOperators
                     , GADTs
                     , FlexibleContexts
                     , ScopedTypeVariables
